{% extends "layouts/main_layout.html" %}
{% block mainContent %}
<section class="result">
    <h2><small class="text-muted">Forecast for</small> {{data[0]}}</h2>
    <div class="container-fluid">
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Today</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[1][0]}}</p>
                    <em>temperature:  {{data[1][1]}}°C</em>

                   <!--  <em>Min temp:  {{data[1][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[1][2]}}°C</em>
                    --> <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[1][2]}}</em>
                    <p>Windspeed: {{data[1][3]}} kmph</p>
                </article>
            </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Tomorrow</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[2][0]}}</p>
                    <em>temperature:  {{data[2][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[2][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[2][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[2][2]}}</em>
                    <p>Windspeed: {{data[2][3]}} kmph</p>
                </article>
            </div>
        </div>
        <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 3</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[3][0]}}</p>
                    <em>temperature:  {{data[3][1]}}°C</em>
                   <!--  <em>Min temp:  {{data[3][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[3][2]}}°C</em>
                   -->  <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[3][2]}}</em>
                    <p>Windspeed: {{data[3][3]}} kmph</p>
                </article>
            </div>
        </div>
                <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 4</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[4][0]}}</p>
                    <em>temperature:  {{data[4][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[4][2]}}</em>
                    <p>Windspeed: {{data[4][3]}} kmph</p>
                </article>
            </div>
        </div>

                     <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 5</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[5][0]}}</p>
                    <em>temperature:  {{data[5][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[5][2]}}</em>
                    <p>Windspeed: {{data[5][3]}} kmph</p>
                </article>
            </div>
        </div>
                     <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 6</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[6][0]}}</p>
                    <em>temperature:  {{data[6][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[6][2]}}</em>
                    <p>Windspeed: {{data[6][3]}} kmph</p>
                </article>
            </div>
        </div>
                     <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 7</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[7][0]}}</p>
                    <em>temperature:  {{data[7][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[7][2]}}</em>
                    <p>Windspeed: {{data[7][3]}} kmph</p>
                </article>
            </div>
        </div>
                     <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 8</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[8][0]}}</p>
                    <em>temperature:  {{data[8][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[8][2]}}</em>
                    <p>Windspeed: {{data[8][3]}} kmph</p>
                </article>
            </div>
        </div>
                     <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 9</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[9][0]}}</p>
                    <em>temperature:  {{data[9][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[9][2]}}</em>
                    <p>Windspeed: {{data[9][3]}} kmph</p>
                </article>
            </div>
        </div>
                     <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 10</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[10][0]}}</p>
                    <em>temperature:  {{data[10][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[10][2]}}</em>
                    <p>Windspeed: {{data[10][3]}} kmph</p>
                </article>
            </div>
        </div>
                          <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 11</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[11][0]}}</p>
                    <em>temperature:  {{data[11][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[11][2]}}</em>
                    <p>Windspeed: {{data[11][3]}} kmph</p>
                </article>
            </div>
        </div>
                          <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 12</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[12][0]}}</p>
                    <em>temperature:  {{data[12][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[12][2]}}</em>
                    <p>Windspeed: {{data[12][3]}} kmph</p>
                </article>
            </div>
        </div>
                          <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 13</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[13][0]}}</p>
                    <em>temperature:  {{data[13][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[13][2]}}</em>
                    <p>Windspeed: {{data[13][3]}} kmph</p>
                </article>
            </div>
        </div>
                          <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 14</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[14][0]}}</p>
                    <em>temperature:  {{data[14][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[14][2]}}</em>
                    <p>Windspeed: {{data[14][3]}} kmph</p>
                </article>
            </div>
        </div>
                          <div class="card border-secondary mb-3" style="max-width: 20rem;">
            <div class="card-header"><strong>Day 15</strong></div>
            <div class="card-body">
                <article>
                    <p>{{data[15][0]}}</p>
                    <em>temperature:  {{data[15][1]}}°C</em>
                    <!-- <em>Min temp:  {{data[4][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[4][2]}}°C</em>
                    <br>
                    <em>pressure:  {{data[1][4]}}</em>
                    <br>
                    <em>humidity:  {{data[4][3]}}</em>
                    <p>Windspeed: {{data[4][4]}} kmph</p> -->
                    <!--  <em>Min temp:  {{data[5][1]}}°C</em>
                    <br>
                    <em>Max temp:  {{data[5][2]}}°C</em> -->
                    <br>
                    <!-- <em>pressure:  {{data[1][4]}}</em> -->
                    <br>
                    <em>humidity:  {{data[15][2]}}</em>
                    <p>Windspeed: {{data[15][3]}} kmph</p>
                </article>
            </div>
        </div>

     
   

   <br>
    <div class="button-container">
        <a class="btn btn-outline-success" href="/" role="button">Search Again</a>
    </div>
</section>
{% endblock %}